# This file specifies the configuration settings for the production (prod) environment.
# The real database is used for this environment.
# This is an example of a MySQL database connection

spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
#spring.datasource.username=root
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=springuser
spring.datasource.password=spiderman
